<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMeter Reports</title>
    <style>
        .flex {
            display: flex;
        }

        .center-row {
            justify-content: center;
        }

        .center-column {
            flex-direction: column;
            align-items: center;
        }

        .app {
            width: 100%;
            padding: 10px;
            margin: 10px;
        }

        .red {
            background-color: rgb(241, 142, 156);
        }

        .green {
            background-color: lightgreen;
        }

        .blue {
            background-color: lightskyblue;
        }

        .yellow {
            background-color: rgb(255, 255, 59);
        }

        a {
            font-size: x-large;
            color: black;
            text-decoration: none;
            border: 3px solid black;
            border-radius: 40px;
            padding: 10px;
            margin: 10px;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="flex center-column center-row">
        <h1>JMeter Reports for Locations app</h1>
        <div class="flex center-column app red">
            <h2 class="app-title">
                PointFieldApp
            </h2>
            <nav class="flex center-row">
                <a href='pfa/10-100/index.html' target="_blank">1000 locations</a>
                <a href='pfa/100-100/index.html' target="_blank">10 000 locations</a>
                <a href='pfa/100-1000/index.html' target="_blank">100 000 locations</a>
                <a href='pfa/1000-1000/index.html' target="_blank">1 000 000 locations</a>
                <a href='pfa/1000-10000/index.html' target="_blank">10 000 000 locations</a>
            </nav>
        </div>
        <div class="flex center-column app green">
            <h2 class="app-title">
                SingleTableApp
            </h2>
            <nav class="flex center-row">
                <a href='sta/10-100/index.html' target="_blank">1000 locations</a>
                <a href='sta/100-100/index.html' target="_blank">10 000 locations</a>
                <a href='sta/100-1000/index.html' target="_blank">100 000 locations</a>
                <a href='sta/1000-1000/index.html' target="_blank">1 000 000 locations</a>
                <a href='sta/1000-10000/index.html' target="_blank">10 000 000 locations</a>
            </nav>
        </div>
        <div class="flex center-column app blue">
            <h2 class="app-title">
                DynamicTableApp
            </h2>
            <nav class="flex center-row">
                <a href='dta/10-100/index.html' target="_blank">1000 locations</a>
                <a href='dta/100-100/index.html' target="_blank">10 000 locations</a>
                <a href='dta/100-1000/index.html' target="_blank">100 000 locations</a>
                <a href='dta/1000-1000/index.html' target="_blank">1 000 000 locations</a>
                <a href='dta/1000-10000/index.html' target="_blank">10 000 000 locations</a>
            </nav>
        </div>
        <div class="flex center-column app yellow">
            <h2 class="app-title">
                MongoApp
            </h2>
            <nav class="flex center-row">
                <a href='ma/10-100/index.html' target="_blank">1000 locations</a>
                <a href='ma/100-100/index.html' target="_blank">10 000 locations</a>
                <a href='ma/100-1000/index.html' target="_blank">100 000 locations</a>
                <a href='ma/1000-1000/index.html' target="_blank">1 000 000 locations</a>
                <a href='ma/1000-10000/index.html' target="_blank">10 000 000 locations</a>
            </nav>
        </div>
    </div>
</body>

</html>